# EyesOpen

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/me/huigesi/eyesopen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/huigesi/eyesopen/: GlobalConfiguration.java
app/src/main/java/me/huigesi/eyesopen/app/: ActivityHelper.java  ActivityLifecycleCallbacksImpl.java  App.java  Constant.java  GlobalConfiguration.java  ResponseErrorListenerImpl.java
app/src/main/java/me/huigesi/eyesopen/app/base/: BaseRecyclerFragment.java  BaseRecyclerViewAdapter.java  BaseSpacesItemDecoration.java  DefaultsFooter.java
app/src/main/java/me/huigesi/eyesopen/app/column/: DaoMaster.java  DaoSession.java  ItemColumnHelperCallback.java  NewsChannelTableDao.java  OnItemClickListener.java
app/src/main/java/me/huigesi/eyesopen/app/utils/: ClickUtils.java  GlideUtils.java  GsonUtils.java  HttpModule.java  RegularUtils.java  Resolution.java  RetrofitHelper.java  SPreUtils.java  TimeUtils.java  UIUtils.java  WebUtils.java
app/src/main/java/me/huigesi/eyesopen/di/component/: ColumnComponent.java  MainComponent.java  NbaBBSComponent.java  NbaComponent.java  NbaDetailComponent.java  NbaZhuanTiComponent.java  News163Component.java  News163ListComponent.java  WeiboComponent.java  WeiboDetailComponent.java  WeiboSpaceComponent.java
app/src/main/java/me/huigesi/eyesopen/di/module/: ColumnModule.java  MainModule.java  NbaBBSModule.java  NbaDetailModule.java  NbaModule.java  NbaZhuanTiModule.java  News163ListModule.java  News163Module.java  WeiboDetailModule.java  WeiboModule.java  WeiboSpaceModule.java
app/src/main/java/me/huigesi/eyesopen/mvp/contract/: ColumnContract.java  MainContract.java  NbaBBSContract.java  NbaContract.java  NbaDetailContract.java  NbaZhuanTiContract.java  (+5 more)
app/src/main/res/drawable/: channel_item_bg.xml  channel_item_draging.xml  channel_item_red.xml  error_drawable_circle.xml  error_inside.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news163_column.xml  activity_preview.xml  activity_webview.xml  activity_webview_notframe.xml  activity_weibo_space.xml  channel_tag_layout.xml  float_item_view.xml  fragment_list.xml  fragment_nba_detail.xml  fragment_news163.xml  fragment_weibo_spacefg.xml  item_channel_view.xml  item_column.xml  item_news.xml  item_photoview.xml  item_weibo.xml  item_weibo_comment.xml  swipeback_layout.xml  toolbar.xml
app/src/main/res/menu/: navigationview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eye2_round.xml
app/src/main/res/values/: adUrlString.xml  attrs.xml  colors.xml  ic_eye2_background.xml  strings.xml  styles.xml
app/src/test/java/me/huigesi/eyesopen/: ExampleUnitTest.java
(+131 files in other folders)
