<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/channel_item_bg">

    <TextView
        android:id="@+id/tv_column"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ssssss"
        android:padding="20dp"
        android:textSize="14sp" />
</RelativeLayout>